.menu {
    //width:25%;
    width: 48rem;
    background-color: rgba(255, 255, 255, 0.505);

    @media only screen and (max-width: $bp-medium) {
        width:100%;
        display: flex;
        align-items: center;
        position: relative;
        padding-bottom: 13rem;
    }
}

.logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2rem;

    width: 100%;
    padding: 5rem;
    //background-color: red;
    justify-items: center;

    @media only screen and (max-width: $bp-medium) {
        width:30rem;
        padding: 2rem;
    }

    &__img {
        grid-row: 1/3;
        align-self: center;
        width:100%;
    }

    &__h1 {
        grid-row: 1/2;
        font-size: 5.5rem;
        //background-color: crimson;
        font-weight: 200;

        @media only screen and (max-width: $bp-medium) {
            font-size: 3.7rem;
        }
    }

    &__h2 {
        grid-row: 2/3;
        font-size: 4rem;
        //background-color: magenta;
        border-top: 2px solid $color-primary;
        padding-top: 1rem;
        font-weight: 200;

        @media only screen and (max-width: $bp-medium) {
            font-size: 2.5rem;
        }
    }
}

.log {
    background-color: rgba(255, 255, 255, 0.418);
    width:80%;
    border-radius: 20px;
    margin: 0 auto;
    height:50%;

    display: grid;
    grid-template-rows: repeat(4, 1fr);

    @media only screen and (max-width: $bp-medium) {
        //display: none;
        position: absolute;
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        margin-top: 26rem;
        height: 10rem;
        grid-template-rows: initial;
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 30% 1fr;
    align-items: center;
    justify-items: center;
    font-size: 2rem;
    //background-color: rebeccapurple;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 1fr max-content;
        font-size: 1.3rem;
    }

    @media only screen and (max-width: $bp-small) {
        position: relative;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    &:not(:last-of-type){
        border-bottom: 1px solid $color-primary;

        @media only screen and (max-width: $bp-medium) {
            border-bottom: none;
            border-right: 1px solid $color-primary;
        }
    }
    

    &__img {
        height:8rem;
        grid-row: 1/3;
        grid-column: 1/2;
        //background-color: olive;
        padding: 0 2rem;

        @media only screen and (max-width: $bp-medium) {
            height: 6rem;
            padding: 0;
            justify-self: center;
        }

        @media only screen and (max-width: $bp-small) {
            height: 70%;
            position: absolute;
            left:35%;
            top:10%;
            //transform: translate(210%, 20%);
            
            opacity: 0.12;
        }
    }

    &__who {
        grid-row: 1/2;
        grid-column: 2/3;
        padding-top: 1rem;

        @media only screen and (max-width: $bp-medium) {
            padding-right: 1rem;
        }
        @media only screen and (max-width: $bp-small) {
            grid-column: 1/2;
            padding-top: 2rem;
            padding-right: 0;
        }
    }

    &__where {
        grid-row: 2/3;
        grid-column: 2/3;
        padding-bottom: 1rem;
        
        @media only screen and (max-width: $bp-medium) {
            padding-right: 1rem;
        }
        @media only screen and (max-width: $bp-small) {
            grid-column: 1/2 ;
            padding-right: 0;
            padding-bottom: 2rem;
        }
    }

    &__span {
        margin-left: 1rem;
    }
}

.btn {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 5rem;
    text-align: center;
    padding: 2rem 3rem;

    font-weight: 200;
    text-transform: uppercase;

    background-color: rgba(#fff, .3);
    width: 60%;
    border: 1px solid $color-primary-dark;
    font-size: 3rem;
    border-radius: 4px;
    transition: all .6s;
    overflow: hidden;

    cursor: url('../img/cursor.png'), default;

    @media only screen and (max-width: $bp-medium) {
        width:20rem;
        margin: initial;
        font-size: 2rem;
        margin-left: auto;
        margin-right: 4rem;
    }

    @media only screen and (max-width: $bp-small) {
        width: 17rem;
        padding: 1.5rem 2rem ;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        background-color: rgba(255,255,255,.5);
        width:60px;
        height:100%;
        left:0;
        top:0;
        opacity: .5;
        filter: blur(30px);
        transform: translateX(-130px) skewX(-15deg);
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        background-color: rgba(255,255,255,.2);
        width: 30px;
        height: 100%;
        left: 30px;
        top: 0;
        opacity: 0;
        filter: blur(30px);
        transform: translateX(-100px) scaleX(-15deg);
    }

    &:hover {
        background-color: $color-primary-dark;
        color: #fff;
    }

    &:hover::before {
        transform: translateX(300px) skewX(-15deg);
        opacity: .6;
        transition: .7s;
    }

    &:hover::after {
        transform: translateX(300px) skewX(-15deg);
        opacity: 1;
        transition: .7s;
    }
}